# cloudnative-geocoding

./: README.md
docker/geocoding/: .dockerignore  Dockerfile  README.md  deploy-ggs.sh  rclone.conf
docker/geocoding-custom/: README.md  build.gradle
docker/geocoding-custom/gradle/wrapper/: gradle-wrapper.properties
docker/geocoding-custom/src/main/java/com/pb/bigdata/sample/: Application.java  GeocodeService.java
docker/geocoding-custom/src/test/java/com/pb/bigdata/sample/: GeocodeServiceTest.java
docker/geotax/: .dockerignore  Dockerfile  README.md  deploy-gtx.sh
kubernetes/: README.md
kubernetes/cluster/aks/: AzureAKSSetup.md  MicrosoftAKSSetup.md  README.md
kubernetes/cluster/eks/: AmazonEKSSetup.md  README.md  cluster-autoscaler.yaml  create-eks-cluster.yaml
kubernetes/cluster/gke/: README.md
kubernetes/cluster/secret-folder/: rclone.conf
kubernetes/ggs/: geocode-preferences-cm.yaml  ggs-dataprep-cm.yaml  ggs-datasets-cm.yaml  ggs-hpa.yaml  ggs-service.yaml  ggs-storage-secret.yml  rclone.conf
kubernetes/ggs-ingress/: ggs-ingress-resource.yaml
kubernetes/ggs-ingress/prometheus-adapter/: values.yaml
kubernetes/ggs/aks/: ggs-dataprep-cm.yaml
kubernetes/ggs/eks/: ggs-dataprep-cm.yaml
kubernetes/ggs/ggs-storage-secrets/: rclone.conf
kubernetes/ggs/gke/: ggs-dataprep-cm.yaml
kubernetes/ggs/local-data/: ggs-runtime.yaml
kubernetes/ggs/local-data/aks/: ggs-runtime.yaml
kubernetes/ggs/nfs-data/: AmazonEKSReferenceData.md  GoogleGKEReferenceData.md  MicrosoftAKSReferenceData.md  ggs-runtime.yaml  ggs-staging.yaml
kubernetes/ggs/nfs-data/aks/: ggs-data-pv.yaml  ggs-data-pvc.yaml  ggs-staging.yaml
kubernetes/ggs/nfs-data/eks/: ggs-data-pv.yaml
kubernetes/ggs/nfs-data/gke/: ggs-data-pv.yaml
kubernetes/gtx/: gtx-dataprep-cm.yaml  gtx-datasets-cm.yaml  gtx-hpa.yaml  gtx-service.yaml
kubernetes/gtx-ingress/: gtx-ingress-resource.yaml
kubernetes/gtx-ingress/nginx-ingress-controller/: values.yaml
kubernetes/gtx-ingress/prometheus-adapter/: values.yaml
kubernetes/gtx/gtx-storage-secrets/: rclone.conf
kubernetes/gtx/local-data/: gtx-runtime.yaml
kubernetes/gtx/nfs-data/: AmazonEKSReferenceData.md  gtx-runtime.yaml  gtx-staging.yaml
kubernetes/gtx/nfs-data/eks/: gtx-data-pv.yaml
