[s3]
type = s3
provider = AWS
access_key_id = @AWS_ACCESS_KEY_ID@
secret_access_key = @AWS_SECRET_ACCESS_KEY@
region = @AWS_DEFAULT_REGION@

[gs]
type = google cloud storage

[azure]
type = azureblob
