[s3]
type = s3
provider = AWS
access_key_id = @AWS_ACCESS_KEY_ID@
secret_access_key = @AWS_SECRET_ACCESS_KEY@
region = @AWS_DEFAULT_REGION@

[gs]
type = google cloud storage
service_account_file = /usr/local/ggs-storage-secrets/@GS_SERVICE_ACCOUNT_FILE@

[az]
type = azureblob
account = @AZURE_REFERENCE_DATA_STORAGE_ACCOUNT@
key = @AZURE_REFERENCE_DATA_STORAGE_ACCOUNT_KEY@
